('c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg',
 None,
 {'*.pyc', 'EGG-INFO', '*.py', '*.pyd', '*.pyw', '*.cp38-win_amd64.pyd'},
 'DATA',
 [('pip\\_vendor\\distlib\\t32.exe',
   'c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\t64.exe',
   'c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w32.exe',
   'c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w64.exe',
   'c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('pip\\_vendor\\certifi\\cacert.pem',
   'c:\\users\\noahc\\desktop\\encrpytion\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA')])
